<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nitrogen Wiki</title>
</head>
<body>

<div class="logo" style="line-height: 0.2; text-align:center; margin-top: 50px;">
    <h1 style="margin-left: -857px; font-size: 17px; font-family: Arial; font-weight: bold; color: #6699CC;">|\ |</h1>
    <h1 style="margin-left: -800px; font-size: 17px; font-family: Arial; font-weight: bold; color: #6699CC;">| \|itrogen</h1>
</div>
<div class="homepage" style="text-align: center; margin-left: -500px; margin-top: -25px;">
    <p style="font-size: 15px; font-family: Arial; font-weight: normal;"> <a href = "homepage.html" > Home </a> </p>
</div>
<div class="wiki_button" style="text-align:center; margin-left: -400px; margin-top: -32px;">
    <p style="font-size: 15px; font-family: Arial; font-weight: normal;"> <a href = "wiki.html" > Wiki </a> </p>
</div>
<div class="install_button" style="text-align:center; margin-left: -300px; margin-top: -32px;">
    <p style="font-size: 15px; font-family: Arial; font-weight: normal;"> <a href = "installation_guide.html" > Install </a> </p>
</div>

<div class="Wiki" style="text-align:center; margin-top: 75px; font-family: Arial; font-weight: normal;">
    <h2 style="text-align:left;">Documentation for Nitrogen Linux</h2>
</div>

<div class="neofetch" style="text-align:left; font-family:arial;">
    <p><a href = "neofetch.html" > Neofetch </p>
</div>

<div class="kernel" style="text-align:left; font-family:arial;">
    <p><a href = "kernel.html" >Linux Kernel</p>
</div>

</body>
</html>